
#spring.config.import=file:env.properties

# Server config
#server.port=${PORT}

# Postgres config
#spring.datasource.username=${PG_USERNAME}
#spring.datasource.password=${PG_PASSWORD}
#spring.datasource.url=jdbc:postgresql://localhost:5432/${PG_DB}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.default_schema=public

# JWT
#spring.jwt.secret=${SECRET}

# CORS
#cors.allowed-origins=http://localhost:4200
# Server config
server.port=${HEROKU_PORT}

# Postgres config
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
# JWT
spring.jwt.secret=${HEROKU_SECRET}

# CORS
cors.allowed-origins=http://localhost:4200,https://terramiaproject.web.app
